<html>

<head>
<!--    <base href="localhost">-->
        <meta name="keyword" content="portfolio, rishika,yasodya,sri lanka, software Engineer,ijse">
        <meta name="description" content="man nama rishika ">
        <meta name="author" content="IJSE">
        <meta name="owner" content="Rishika">
        <meta name="robots" content="index">
        <meta name="theme-color" content="blue">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <!-- <meta http-equiv="refresh" content="3;https://ijse.lk/"> -->
        <link rel="icon" href="6974840_4365.jpg">
        <link rel="canonical" href="https://ijse.lk/">
</head>
<body>
    <header><nav></nav></header>
    <section></section>
    <section>
        <h1><a href="#Experence"> EX </a></h1>
        <h3>Hello, I AM Rishika</h3>
    <h1>Im a Full Stack Developer </h1>
   <h6>Looking for a developer works hard and stay humble here iam</h6>
   <nav></nav>
    </section>

    <section>
        <section>
            <h2>About Me</h2>
            <article> <p> Hello, its me Rishka Yasodya i was born and raised at southern province Galle in Sri lanaka.  
                i am interested at gaming, new tech inventions, cricket, football</p>.</article>
        </section>
        <section>
            <h2>Education</h2>
            <h3><p> Higher Education (Progaming) </p></h3>

            <ul>
                <li>Went to <abbr>IJSE</abbr> (Institute of Software Engineering) just after ALs for become a software engineer</li>
            </ul>
            <h3><p> Degree </p></h3>

            <ul>
                <li>Not any degrees yet</li>
            </ul>
<!--            <h3><p>Higher Education-->
<!--(Progaming)</p></h3>-->
<!--<p>Went to IJSE just after AL’s for become a software engineer</p>-->
<!--            <h3><p>Degrees</p></h3>-->
<!--            <p>Not any degrees yet</p>-->

            <h2> <dfn id="Experence">Experience</dfn> </h2>
            <h3><p> No Company </p></h3>

            <ul>
                <li>Still a student so no any work experience yet, only the once gets from
                    projects</li>
            </ul>

        </section>
        <aside>
            <article></article>
            <article></article>
        </aside>
    </section>

    <section>

        <section>
            <h2>My specialization</h2>
            <section>
                <ul>
                    <li>
                        <h4>Software developments</h4>
                        <p>As a full stack developer i can work in front end or backend in software</p>
                    </li>
                    <li>
                        <h4>Web developments</h4>
                        <p>I can also deal with web developing</p>
                    </li>
                    <li>
                        <h4>Database managements</h4>
                        <p>Deal with any kind of database</p>
                    </li>
                    <li>
                        <h4>Ui design</h4>
                        <p>I not very interested in ui design but if you want me to, i will deal with it</p>
                    </li>
                </ul>

            </section>
        </section>
        <section>
            <h1>My Skills</h1>
            <article></article>
        </section>

    </section>

    <section>
        <h1>My Project Zone</h1>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </section>


    <footer>
        <aside>
            <h1>Galle, Sri lanka</h1>
            <address>
                <a href="mailto:rishikayasodya12@gmail.com">rishikayasodya12@gmail.com</a><br>
                <a href="tel:+94770388600">(94)770388600</a>
            </address>
            <h5>My socials</h5>
        </aside>
       <section>
        <h3>connect</h3>
        <article></article>
       </section> 
    </footer>
   
</body>

</html>